# XerahS_Claude

./: Directory.Build.props  Directory.Packages.props  XerahS.Avalonia.sln  global.json  nuget.config
.claude/: settings.local.json
src/XerahS.Avalonia.RegionCapture/: NativeMethods.txt  RegionCaptureService.cs  XerahS.Avalonia.RegionCapture.csproj
src/XerahS.Avalonia.RegionCapture.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XerahS.Avalonia.RegionCapture.Demo.csproj  app.manifest
src/XerahS.Avalonia.RegionCapture/Models/: CaptureState.cs  MonitorInfo.cs  PixelPoint.cs  PixelRect.cs  SelectionModifier.cs  WindowInfo.cs
src/XerahS.Avalonia.RegionCapture/Platform/Windows/: NativeMonitorService.cs  NativeWindowService.cs
src/XerahS.Avalonia.RegionCapture/Services/: CoordinateTranslationService.cs  MonitorEnumerationService.cs  OverlayManager.cs  SelectionStateMachine.cs  WindowDetectionService.cs
src/XerahS.Avalonia.RegionCapture/UI/: MagnifierControl.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  RegionCaptureControl.cs
